<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://yatmos.github.io/img/people/hyunmeekim.jpg");
        );
            background-position: center;
            background-size: cover;

            color: #fff;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .content {
            width: 25%;
            margin: 5% auto;
        }

        .card {
            margin: 5% 0;
        }

    </style>
    <script>

        $(document).ready(function () {

            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {

                    let temp = response['temp']

                    $('#temp').text(temp)
                }

            })
        });

        function save_comment() {
            let msg = $('#comment').val()
            let name = $('#name').val()

            let temp_html =
                `<div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p> ${msg} </p>
                            <footer class="blockquote-footer">${name}</footer>
                        </blockquote>
                    </div>
                </div>`
            $('#comment-list').append(temp_html)
        }
    </script>

</head>

<body>


<div class="mytitle">
    <h1>송하준 팬명록</h1>
    <p>현재기온 : <span id="temp">00.00</span>도</p>
</div>
<section class="content">
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="name">닉네임</label>
        </div>
        <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                  style="height: 100px"></textarea>
            <label for="comment">응원댓글</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>
    </div>

    <div class="mycards" id="comment-list">

    </div>
</section>


</body>

</html>